# makeevent

./: .gitignore  README.md  pom.xml
src/main/java/by/bsuir/ksis/bigdata/makeevent/: SpringBootMakeEventRunner.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/config/: SpringMVCConfiguration.java  SpringMongoDbConfiguration.java  SpringSecurityConfiguration.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/config/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/controller/: AuthController.java  EventController.java  GroupController.java  MainController.java  UserController.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/dto/: EventDto.java  GroupDto.java  UserData.java  UserDetails.java  UserDetailsDto.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/dto/event/: EventDto.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/dto/event/scope/: EventScope.java  EventScopeItem.java  GroupEventScopeItem.java  UserEventScopeItem.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/exception/: AccessDeniedException.java  UserNotFoundException.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/repository/: EventDtoRepository.java  GroupDtoRepository.java  UserDataRepository.java  UserDetailsDtoRepository.java  UserDetailsRepository.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/repository/extended/: ExtendedEventDtoRepository.java  ExtendedUserDetailsDtoRepository.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/repository/impl/: ExtendedEventDtoRepositoryImpl.java  ExtendedUserDetailsDtoRepositoryImpl.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/service/: AuthUserDetailsService.java  CustomUserDetailsService.java  EventDtoService.java  GroupDtoService.java  UserDetailsDtoService.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/service/impl/: AuthUserDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java  EventDtoServiceImpl.java  GroupDtoServiceImpl.java  UserDetailsDtoServiceImpl.java
src/main/java/by/bsuir/ksis/bigdata/makeevent/util/: MongoDbUtil.java  RequestResponse.java
src/main/webapp/views/: login.jsp
